{
  "name": "note-service-next-generation",
  "version": "0.1.0",
  "bin": {
    "note-service": "bin/note-service.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "tsc --build --clean",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "npm run build && npm run cdk deploy -a NoteServiceStack",
    "synth": "npm run cdk synth > template.yaml",
    "install:create": "cd src/create && npm install",
    "install:delete": "cd src/delete && npm install",
    "install:get": "cd src/get && npm install",
    "install:list": "cd src/list && npm install",
    "install:update": "cd src/update && npm install",
    "postinstall": "run-p install:*"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.100.0",
    "@aws-cdk/aws-appsync": "^1.100.0",
    "@aws-cdk/aws-dynamodb": "^1.100.0",
    "@aws-cdk/aws-lambda": "^1.100.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.1",
    "aws-cdk": "^1.100.0",
    "jest": "^27.0.3",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^27.0.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@aws-cdk/core": "^1.100.0",
    "source-map-support": "^0.5.16"
  }
}
