{
  "name": "get-function",
  "version": "1.0.0",
  "description": "Lambda resolver for get query",
  "main": "get.js",
  "author": "Danielle Heberling",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.13.1",
    "@aws-sdk/lib-dynamodb": "^3.13.1"
  }
}
