{
  "name": "create-function",
  "version": "1.0.0",
  "description": "Lambda resolver for create mutation",
  "main": "create.js",
  "author": "Danielle Heberling",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.13.1",
    "@aws-sdk/lib-dynamodb": "^3.13.1",
    "uuid": "^8.3.2"
  }
}
